---
- name: this playbook install httpd
  hosts: centos
  become: true
  tasks:
  -  name: stop httpd service
     service:
       name: httpd
       state: stopped

  -  name: uninstall httpd
     yum: 
       name: httpd
       state: removed
    
